<html>
	<head>
		<title>
		  Candidato Luis Henrique
		</title>
	</head>
	<body>
    <h1>Luis Henrique de Melo Santiago</h1>
	</body>
	<body>
		<p>
      Meu nome é Luis Henrique, tenho 30 anos e sou fisioterapeuta com mais de 7 anos 
      atuando na área da saúde. 
    <br>
    <br>
      Sempre fui apaixonado por tecnologia, mas nunca acreditei que poderia
      alcançar bom desemprenho na área da tecnologia.
    <br>
      No entanto, após vários anos, percebi dentro de mim que poderia ser capaz de fazer 
      mais do que ajudar pessoas com minhas mãos realizando tratamentos fisioterápicos.
    <br>
    <br>
      Decidi, então, estudar tecnologia aos poucos. Comecei com Flutter (Dart), 
      Python, HTML, CSS, JavaScript, SQL (PostgreSQL), e li sobre várias tecnologias diferentes.
    <br>
      Iniciei em 2023 o Bacharelado de Sistemas de Informação, mas precisei trocar para o Tecnólogo de
      Sistemas para Internet, por ser EAD e eu precisar trabalhar.
    <br>
    <br>
      Desde o início do ano realizei inúmeros exercícios de autoconhecimento e percebi
      que minha atuação na área da tecnologia da informação deveria iniciar.
    <br>
      Busquei inúmeras possibilidades, empregos e oportunidades, até descobrir, na 
      sexta-feira, a Eliti, uma associação sem fins lucrativos que poderia ser a oportunidade
      que eu estava buscando.
    <br>
    <br>
      Fiquei bastante entusiasmado e decidi me inscrever no processo. Estou disposto a deixar
      minha tragetória para trás e abraçar de um mundo novo.
    </p>
    <br>
	</body>
</html>
